# send-email-sp

./: .gitignore  Dockerfile  Jenkinsfile  Procfile  README.md  pom.xml  starting_container.sh
src/it/java/com/tsm/controller/: ClientsControllerIT.java  DefinitionControllerIT.java  MessagesControllerIT.java
src/it/java/com/tsm/example/prod/: SendEmailTest.java
src/it/java/com/tsm/it/controller/: BaseTestIT.java  ClientsControllerIT.java  MessagesControllerIT.java  UsersControllerIT.java
src/it/java/com/tsm/it/resource/: BaseItResource.java  ClientResource.java  MessageResource.java  UserResource.java
src/it/java/com/tsm/resource/: ClientResource.java  LoginResource.java  MessageResource.java
src/it/java/com/tsm/sendemail/prod/: SendEmailTest.java
src/main/java/com/tsm/example/: SendEmailApplication.java
src/main/java/com/tsm/example/controller/: BaseController.java  ClientsController.java  CustomControllerAdvice.java  MessagesController.java  RestBaseController.java  UsersController.java
src/main/java/com/tsm/example/exceptions/: BadRequestException.java  FieldError.java  ForbiddenRequestException.java  MessageException.java  ResourceNotFoundException.java
src/main/java/com/tsm/example/model/: BaseModel.java  Client.java  ClientAttribute.java  ClientHosts.java  Message.java  Role.java  SearchCriteria.java  User.java
src/main/java/com/tsm/example/parser/: ClientParser.java  IParser.java  MessageParser.java
src/main/java/com/tsm/example/repository/: ClientHostsRepository.java  ClientRepository.java  IBaseRepository.java  IBaseSearchRepositoryCustom.java  MessageRepository.java  MessageRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/tsm/example/resources/: AuthTokenResource.java  BaseResource.java  ClientResource.java  MessageResource.java  UserResource.java
src/main/java/com/tsm/example/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/tsm/example/service/: AssertClientRequest.java  BaseSendEmailService.java  BaseService.java  BuildStatusEmailContentService.java  CORSFilter.java  ClientHostsService.java  ClientService.java  EmailServiceStatusService.java  IBaseService.java  InitialItlLoad.java  JwtTokenUtil.java  LocalCORSFilter.java  MailgunSendEmailService.java  MessageService.java  SendEmailService.java  UserService.java
src/main/java/com/tsm/example/util/: ErrorCodes.java  UserConstants.java
src/main/java/com/tsm/sendemail/: SendEmailApplication.java
src/main/java/com/tsm/sendemail/controller/: BaseController.java  ClientsController.java  CustomControllerAdvice.java  MessagesController.java  RestBaseController.java  UsersController.java
src/main/java/com/tsm/sendemail/exceptions/: BadRequestException.java  ForbiddenRequestException.java  MessageException.java  ResourceNotFoundException.java
src/main/java/com/tsm/sendemail/model/: BaseModel.java  Client.java  ClientAttribute.java  ClientHosts.java  Message.java  Role.java  SearchCriteria.java  User.java
src/main/java/com/tsm/sendemail/parser/: ClientParser.java  IParser.java  MessageParser.java
src/main/java/com/tsm/sendemail/repository/: ClientHostsRepository.java  ClientRepository.java  IBaseRepository.java  IBaseSearchRepositoryCustom.java  MessageRepository.java  MessageRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/tsm/sendemail/resources/: AuthTokenResource.java  BaseResource.java  ClientResource.java  LoginResource.java  MessageResource.java  UserResource.java
src/main/java/com/tsm/sendemail/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SecurityConstants.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/tsm/sendemail/service/: AllowedHostsService.java  AssertClientRequest.java  BaseSendEmailService.java  BaseService.java  BuildStatusEmailContentService.java  CORSFilter.java  ClientHostsService.java  ClientService.java  EmailServiceStatusService.java  IBaseService.java  InitiaItlLoad.java  InitiaLocallLoad.java  InitialItlLoad.java  InitialLoad.java  JwtTokenUtil.java  LocalCORSFilter.java  MailgunSendEmailService.java  MessageService.java  SendEmailService.java  SimpleCORSFilter.java  UserService.java
src/main/java/com/tsm/sendemail/util/: ErrorCodes.java  UserConstants.java
src/main/java/exception/: FieldError.java
src/main/resources/: application-container.yml  application-it.yml  application-local.yml  application-prod.yml  application.properties  application.yml  bootstrap.yml  messages.properties
src/test/java/com/tsm/example/: SendEmailApplicationTests.java
src/test/java/com/tsm/example/controller/: ClientsControllerTest.java  MessagesControllerTest.java
src/test/java/com/tsm/example/model/: ClientAttributeTest.java  ClientHostsTest.java  ClientTest.java  MessageTest.java  UserTest.java
src/test/java/com/tsm/example/parser/: ClientParserTest.java  MessageParserTest.java
src/test/java/com/tsm/example/resource/: BaseResourceTest.java  ClientResourceTest.java  MessageResourceTest.java  UserResourceTest.java
src/test/java/com/tsm/example/service/: AssertClientRequestTest.java  BuildStatusEmailContentServiceTest.java  ClientHostsServiceTest.java  ClientServiceTest.java  EmailServiceStatusServiceTest.java  JwtTokenUtilTest.java  MessageServiceTest.java  SendEmailServiceTest.java  UserServiceTest.java
src/test/java/com/tsm/example/util/: BaseResourceTest.java  BaseTestBuilder.java  ClientAttributeTestBuilder.java  ClientTestBuilder.java  LoginTestBuilder.java  MessageTestBuilder.java  UserTestBuilder.java
src/test/java/com/tsm/sendemail/: SendEmailApplicationTests.java
src/test/java/com/tsm/sendemail/controller/: ClientsControllerTest.java  MessageControllerTest.java  MessagesControllerTest.java
src/test/java/com/tsm/sendemail/model/: ClientAttributeTest.java  ClientHostsTest.java  ClientTest.java  MessageTest.java  UserTest.java
(+23 files in other folders)
